<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="FullScreenCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-xG-gxt" customClass="PreviewView" customModule="FullScreenCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-Qc-6Jt">
                                <rect key="frame" x="164.5" y="747" width="85" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hZT-sT-Bxe">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-8H-1SQ">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cd6-xX-4Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-e1-fRb">
                                <rect key="frame" x="174.5" y="757" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="42j-VN-Nsq"/>
                                    <constraint firstAttribute="height" constant="65" id="Bkh-gO-iqU"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sps-bB-H4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-QQ-dg0">
                                <rect key="frame" x="349" y="64" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ev0-xP-Ggl"/>
                                    <constraint firstAttribute="height" constant="45" id="fHG-XZ-Kcv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_camera_rear"/>
                                <connections>
                                    <action selector="switchCameraWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzl-dd-tut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-G4-uzk">
                                <rect key="frame" x="84.5" y="769.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ccF-ez-1Q8"/>
                                    <constraint firstAttribute="height" constant="40" id="hFo-jq-Czu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_photo_camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MG8-xG-gxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKc-lT-RDP"/>
                            <constraint firstItem="m9y-QQ-dg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GEZ-wJ-f5Z"/>
                            <constraint firstItem="MG8-xG-gxt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NBl-lS-wZs"/>
                            <constraint firstItem="qhu-e1-fRb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UhP-za-DRE"/>
                            <constraint firstItem="Fq0-G4-uzk" firstAttribute="centerY" secondItem="qhu-e1-fRb" secondAttribute="centerY" id="Vt9-Yu-iR7"/>
                            <constraint firstAttribute="bottom" secondItem="MG8-xG-gxt" secondAttribute="bottom" id="aCB-ww-U0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9y-QQ-dg0" secondAttribute="trailing" constant="20" id="fd9-ig-5ED"/>
                            <constraint firstAttribute="trailing" secondItem="MG8-xG-gxt" secondAttribute="trailing" id="kS7-sS-VMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhu-e1-fRb" secondAttribute="bottom" constant="40" id="mrd-1f-Qxa"/>
                            <constraint firstItem="Imq-Qc-6Jt" firstAttribute="height" secondItem="qhu-e1-fRb" secondAttribute="height" constant="20" id="noX-mS-orT"/>
                            <constraint firstItem="Imq-Qc-6Jt" firstAttribute="width" secondItem="qhu-e1-fRb" secondAttribute="width" constant="20" id="oFf-d3-sM5"/>
                            <constraint firstItem="Imq-Qc-6Jt" firstAttribute="centerX" secondItem="qhu-e1-fRb" secondAttribute="centerX" id="q3O-Ys-Oqc"/>
                            <constraint firstItem="Imq-Qc-6Jt" firstAttribute="centerY" secondItem="qhu-e1-fRb" secondAttribute="centerY" id="tfy-Bf-opY"/>
                            <constraint firstItem="qhu-e1-fRb" firstAttribute="leading" secondItem="Fq0-G4-uzk" secondAttribute="trailing" constant="50" id="ybI-Cm-2sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurBGView" destination="Imq-Qc-6Jt" id="K6d-BA-WDu"/>
                        <outlet property="captureButton" destination="qhu-e1-fRb" id="hiq-Ny-bxV"/>
                        <outlet property="photoLibraryButton" destination="Fq0-G4-uzk" id="qcw-uh-FYW"/>
                        <outlet property="previewView" destination="MG8-xG-gxt" id="31R-hp-a1C"/>
                        <outlet property="switchButton" destination="m9y-QQ-dg0" id="6FN-nO-3LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="74"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="lTx-GV-u8i">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="2TD-K7-n6y" customClass="FilterViewController" customModule="FullScreenCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCW-fV-qio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-ie-ldF">
                                <rect key="frame" x="344" y="64" width="50" height="30"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VcB-fi-5Wb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="imageSave:" destination="2TD-K7-n6y" eventType="touchUpInside" id="PKa-so-v7g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-jk-imY">
                                <rect key="frame" x="20" y="114" width="374" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11b-JQ-NNn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="538"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="11b-JQ-NNn" secondAttribute="trailing" id="323-zK-Zz3"/>
                                    <constraint firstItem="11b-JQ-NNn" firstAttribute="top" secondItem="joZ-jk-imY" secondAttribute="top" id="Ig9-S9-cV7"/>
                                    <constraint firstItem="11b-JQ-NNn" firstAttribute="leading" secondItem="joZ-jk-imY" secondAttribute="leading" id="LwM-oG-euL"/>
                                    <constraint firstAttribute="bottom" secondItem="11b-JQ-NNn" secondAttribute="bottom" id="eO2-uW-PIP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-7i-4uf">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YPW-x5-2Mi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwE-LX-cGb">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2gu-z0-jwY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BmG-7B-j3K">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.37259685990000002" green="0.36856323479999997" blue="0.37261527779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="joZ-jk-imY" firstAttribute="leading" secondItem="HMb-iA-p51" secondAttribute="leading" constant="20" id="90i-9I-oWF"/>
                            <constraint firstItem="HMb-iA-p51" firstAttribute="trailing" secondItem="joZ-jk-imY" secondAttribute="trailing" constant="20" id="C2k-nb-dEj"/>
                            <constraint firstItem="HMb-iA-p51" firstAttribute="trailing" secondItem="Yi4-7i-4uf" secondAttribute="trailing" id="NoF-X7-VzF"/>
                            <constraint firstItem="Yi4-7i-4uf" firstAttribute="bottom" secondItem="HMb-iA-p51" secondAttribute="bottom" id="OFk-e1-o1u"/>
                            <constraint firstItem="HMb-iA-p51" firstAttribute="trailing" secondItem="cKl-ie-ldF" secondAttribute="trailing" constant="20" id="SJo-pV-mTc"/>
                            <constraint firstItem="joZ-jk-imY" firstAttribute="top" secondItem="cKl-ie-ldF" secondAttribute="bottom" constant="20" id="bxb-KB-ZWg"/>
                            <constraint firstItem="Yi4-7i-4uf" firstAttribute="leading" secondItem="HMb-iA-p51" secondAttribute="leading" id="dQ6-RD-wsJ"/>
                            <constraint firstItem="cKl-ie-ldF" firstAttribute="top" secondItem="HMb-iA-p51" secondAttribute="top" constant="20" id="dvu-gg-kB9"/>
                            <constraint firstItem="Yi4-7i-4uf" firstAttribute="top" secondItem="joZ-jk-imY" secondAttribute="bottom" constant="10" id="i7f-aq-jlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMb-iA-p51"/>
                    </view>
                    <connections>
                        <outlet property="filterImgPreview" destination="11b-JQ-NNn" id="c0X-c6-WN7"/>
                        <outlet property="filterPreviews" destination="Yi4-7i-4uf" id="zn5-SE-pbX"/>
                        <outlet property="imageSaveBtn" destination="cKl-ie-ldF" id="tVz-4v-ikZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-TA-n88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_rear" width="24" height="24"/>
        <image name="ic_photo_camera" width="24" height="24"/>
    </resources>
</document>
